<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="หน้าหลัก" />
    <item
        android:icon="@drawable/ic_directions_run"
        android:id="@+id/activeWorkFragment"
        android:title="กำลังทำงาน" />
    <item
        android:icon="@drawable/ic_history"
        android:id="@+id/historyWorkFragment"
        android:title="ประวัติงาน" />
    <item
        android:icon="@drawable/ic_people"
        android:id="@+id/profileFragment"
        android:title="โปรไฟล์" />
</menu>