<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="400dp"
    android:height="48dp"
    android:viewportWidth="400"
    android:viewportHeight="48"
    >

    <group>

        <clip-path
            android:pathData="M20 0H380C391.046 0 400 8.95431 400 20V28C400 39.0457 391.046 48 380 48H20C8.95431 48 0 39.0457 0 28V20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M0 0V48H400V0"
            android:fillColor="#EF233C"
            />

    </group>

</vector>