<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2B2D42"
    android:layout_height="match_parent"
    tools:context=".PageLogin">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radious"
        android:gravity="center"
       android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textAlignment="center"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:id="@+id/tvLabelLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="หน้าเข้าสู่ระบบ" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUserNameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelLogin"
            android:background="@drawable/custom_input"

            android:padding="7dp"
            android:text="foam2543"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordLogin" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/custom_input"
            android:padding="7dp"
            android:layout_below="@id/etUserNameLogin"
            android:text="kanakarn20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPasswordLogin"
            android:layout_marginTop="20sp"
            android:background="@drawable/botton_style_red"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="เข้าสู่ระบบ" />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>