<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2B2D42"
    android:layout_height="match_parent"
    tools:context=".PageRegister">

    <RelativeLayout
        android:background="@drawable/custom_radious"
        android:padding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/layoutFrameRePage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="หน้าสมัครสมาชิก"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />
        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFrameRePage"

            android:gravity="center">

            <EditText
                android:background="@drawable/custom_input"
                android:padding="7dp"
                android:text="kanakarn"
                android:id="@+id/etFirstName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="First Name" />

            <EditText
                android:background="@drawable/custom_input"
                android:padding="7dp"
                android:text="charoenruengsakul"
                android:id="@+id/etLastName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etFirstName"
                android:layout_marginTop="10dp"
                android:hint="Last Name" />

            <EditText
                android:background="@drawable/custom_input"
                android:padding="7dp"
                android:text="foam2543"
                android:id="@+id/etUserName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLastName"
                android:layout_marginTop="10dp"
                android:hint="UserName" />

            <EditText
                android:background="@drawable/custom_input"
                android:padding="7dp"
                android:text="kanakarn20"
                android:id="@+id/etPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUserName"
                android:layout_marginTop="10dp"
                android:hint="Password" />

            <EditText
                android:background="@drawable/custom_input"
                android:padding="7dp"
                android:text="0825426928"
                android:id="@+id/etPhoneNumber"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_marginTop="10dp"
                android:hint="Phone" />
            <EditText
                android:background="@drawable/custom_input"
                android:padding="7dp"
                android:text="fewslove0876"
                android:id="@+id/etLineId"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPhoneNumber"
                android:layout_marginTop="10dp"
                android:hint="Line ID" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitRegister"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLineId"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="50dp"
                android:textSize="20dp"
                android:background="@drawable/custom_botton_register"
                android:text="สมัครสมาชิก" />

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>