<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#2B2D42"
    tools:context=".fragments.PageAddWorkFragment">


    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2D42"
        android:gravity="center"
        android:padding="12dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_radious"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="50dp">


                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="เรียกใช้งาน"
                    android:textAlignment="center"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/tvDestination"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="ไปที่..."
                        android:padding="12dp"
                        android:textColorHint="@color/purple_700"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnGetLocationDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#EDF2F4"
                        android:src="@drawable/ic_add_location" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="เรียกจาก..."
                        android:padding="12dp"
                        android:textColorHint="@color/purple_700"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnGetLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#EDF2F4"
                        android:src="@drawable/ic_add_location" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatCheckedTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="รายละเอียดเพิ่มเติม :"
                        android:textSize="22dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDescription"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/tvDescription"
                        android:background="@drawable/custom_card_radious"
                        android:gravity="top"
                        android:hint="รายละเอียด..."
                        android:inputType="text|textMultiLine"
                        android:padding="12dp"
                        android:textColorHint="@color/purple_700"
                        android:textSize="22dp" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitAddWork"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:background="#4CAF50"
                    android:text="เรียกใช้บริการ"
                    android:textSize="22dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</com.google.android.material.circularreveal.CircularRevealFrameLayout>