<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    android:background="#2B2D42"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_page_home"
        android:elevation="10dp"
        android:gravity="center|top">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/relative_la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <com.denzcoskun.imageslider.ImageSlider

                android:id="@+id/imgSlider"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:elevation="20dp"
                android:background="@color/black" />
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddWork"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_la"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/botton_style_red"
            android:text="เพิ่มงาน"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:id="@+id/cardViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_la"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDF2F4"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สถานะ :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="0dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatusWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="กำลังรอ"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView2"
                        tools:layout_editor_absoluteY="0dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>