<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D42"
    tools:context=".fragments.WorkActiveFragment">

    <TextView

        android:id="@+id/tvLabelText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ยังไม่มีการแมทช์งาน"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/rly1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ly1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_radious_line"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="กำลังรับงาน"

                        android:textAlignment="center"
                        android:textColor="#025524"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="เลขออเดอร์ :"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22dp" />
                </LinearLayout>

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/ly2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ly1"
                    android:gravity="center">

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_radious_line"
                        android:padding="10dp">


                        <LinearLayout
                            android:background="@drawable/border_line"
                            android:id="@+id/lyo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18sp"
                                android:layout_weight="1"
                                android:text="ชื่ออาสาสมัคร :"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="คณากานต์ เจริญเรืองสกุล"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/border_line"
                            android:id="@+id/lyo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lyo1"
                            android:layout_marginTop="20sp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:text="เบอร์โทรศัพท์ :"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0941909462"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/border_line"
                            android:id="@+id/lyo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lyo2"
                            android:layout_marginTop="20sp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:text="ต้นทาง :"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvStartLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="95 "
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/border_line"
                            android:id="@+id/lyo4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lyo3"
                            android:layout_marginTop="20sp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:text="จุดหมาย :"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"

                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvEndLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="95 "
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/border_line"
                            android:id="@+id/lyo5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lyo4"
                            android:layout_marginTop="20sp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnChat"

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/phone" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnChatLine"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/line"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/lyo6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lyo5"
                            android:layout_marginTop="20sp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnSuccess"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/custom_btn_success"
                                android:text="เสร็จสิ้น" />
                        </LinearLayout>
                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>