<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D42"
    tools:context=".fragments.DetailWorkFinishFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2D42">


        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/custom_radious"
            android:gravity="center">

            <TextView
                android:id="@+id/testText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="รายละเอียดเพิ่ม"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/testText"
                android:gravity="center"
                android:padding="20dp">


                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:background="@drawable/border_line"
                    android:id="@+id/con1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        android:text="อาสาสมัคร :"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView2"
                        android:text="นาย คณากานต์ เจริญเรืองสกุล"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteY="0dp" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/con2"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_line"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/con1"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="เบอร์โทร :"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvPhoneVolunteer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView3"
                        android:text="099-939-9629"
                        android:textColor="@color/black"

                        android:textSize="22dp"
                        tools:layout_editor_absoluteY="0dp" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/con3"
                    android:background="@drawable/border_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/con2"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="จุดเริ่มต้น :"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStartAddress"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView4"
                        android:text="95 7-7 -1"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        tools:layout_editor_absoluteY="0dp" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/con4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/con3"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ปลายทาง :"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvGoalAddress"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_toEndOf="@+id/textView5"
                        android:text="hospital"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteY="0dp" />
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/con5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/con4"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBack"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/con4"
                        android:text="กลับ"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



