<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="หน้าหลัก" />
    <item
        android:id="@+id/workFragment"
        android:icon="@drawable/ic_work"
        android:title="ประวัติงาน" />
    <item
        android:id="@+id/workActiveFragment"
        android:icon="@drawable/ic_pending_actions"
        android:title="งานที่กำลังรับ" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_settings"
        android:title="โปรไฟล์" />
</menu>