<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.elderlyapplication.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/workFragment"
        android:name="com.example.elderlyapplication.fragments.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.elderlyapplication.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pageAddWorkFragment"
        android:name="com.example.elderlyapplication.fragments.PageAddWorkFragment"
        android:label="fragment_page_add_work"
        tools:layout="@layout/fragment_page_add_work" />
    <fragment
        android:id="@+id/mapDestinationFragment"
        android:name="com.example.elderlyapplication.fragments.MapDestinationFragment"
        android:label="fragment_map_destination"
        tools:layout="@layout/fragment_map_destination" />
    <fragment
        android:id="@+id/detailWorkFinishFragment"
        android:name="com.example.elderlyapplication.fragments.DetailWorkFinishFragment"
        android:label="fragment_detail_work_finish"
        tools:layout="@layout/fragment_detail_work_finish" />
    <fragment
        android:id="@+id/workActiveFragment"
        android:name="com.example.elderlyapplication.fragments.WorkActiveFragment"
        android:label="fragment_work_active"
        tools:layout="@layout/fragment_work_active" />
</navigation>