<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.volunteerapplication.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.volunteerapplication.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.volunteerapplication.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/activeWorkFragment"
        android:name="com.example.volunteerapplication.fragment.ActiveWorkFragment"
        android:label="fragment_active_work"
        tools:layout="@layout/fragment_active_work" />
    <fragment
        android:id="@+id/historyWorkFragment"
        android:name="com.example.volunteerapplication.fragment.HistoryWorkFragment"
        android:label="fragment_history_work"
        tools:layout="@layout/fragment_history_work" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.volunteerapplication.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/infoWorkFragment"
        android:name="com.example.volunteerapplication.fragment.InfoWorkFragment"
        android:label="fragment_info_work"
        tools:layout="@layout/fragment_info_work" />
</navigation>