<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2B2D42"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/custom_active_page"
       >

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="50dp"
            android:id="@+id/etUserNameLogin"

            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:text="yuttaphoom" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="250dp"
            android:gravity=""

            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_below="@id/etUserNameLogin"

            android:text="yuttapoom20" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/custom_btn_success"
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPasswordLogin"
            android:layout_marginTop="20sp"
            android:text="เข้าสู่ระบบ" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="50dp"
            android:id="@+id/btnToRegisterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_alignStart="@+id/btnLogin"
            android:layout_alignEnd="@+id/btnLogin"
            android:background="#00000000"
            android:textColor="@color/teal_200"
            android:text="สมัครสมาชิก" />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


</FrameLayout>