<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2B2D42"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.HomeFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:background="#2B2D42"
            android:id="@+id/recyclerViewWorkPageHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





</androidx.core.widget.NestedScrollView>