<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2B2D42"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RegisterFragment">

    <RelativeLayout
        android:background="@drawable/custom_active_page"
        android:layout_gravity="center"
        android:padding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/layoutFrameRePage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="42dp"
                android:textStyle="bold" />
        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFrameRePage"

            android:gravity="center">

            <EditText
                android:text="ยุทธภูมิ"
                android:id="@+id/etFirstName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="First Name" />

            <EditText
                android:text="บุญมาก"
                android:id="@+id/etLastName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etFirstName"
                android:layout_marginTop="10dp"
                android:hint="Last Name" />

            <EditText
                android:text="yuttaphoom"
                android:id="@+id/etUserName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLastName"
                android:layout_marginTop="10dp"
                android:hint="UserName" />

            <EditText
                android:text="yuttapoom20"
                android:id="@+id/etPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUserName"
                android:layout_marginTop="10dp"
                android:hint="Password" />

            <EditText
                android:text="0941909462"
                android:id="@+id/etPhoneNumber"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_marginTop="10dp"
                android:hint="Phone" />
            <EditText
                android:text="foamzasasa"
                android:id="@+id/etLineId"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPhoneNumber"
                android:layout_marginTop="10dp"
                android:hint="Line ID" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitRegister"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLineId"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_botton_register"
                android:text="Submit" />

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </RelativeLayout>

</FrameLayout>