<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D42"
    tools:context=".fragment.HistoryWorkFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:background="#2B2D42"
        android:id="@+id/recyclerViewWorkHistoryPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.core.widget.NestedScrollView>